# intercoTest

./: Iothink.interco.sln  README.md  azure-pipelines.yml
Iothink.interco.function/: Function1.cs  IncwoWebhookHandler.cs  Iothink.interco.function.csproj
Iothink.interco.function/Properties/: launchSettings.json  serviceDependencies.fr-ithink-intrerco - Zip Deploy.json
Iothink.interco.function/Properties/ServiceDependencies/fr-ithink-intrerco - Zip Deploy/: appInsights1.arm.json  profile.arm.json
iothink.interco.lib/: Class1.cs
iothink.interco.lib/Enums/Incwo/: EContributorModel.cs
iothink.interco.lib/Models/Incwo/: Contact.cs  Firm.cs  IincwoObject.cs  Invoice.cs  Lead.cs  Project.cs  Proposal.cs  WebhookData.cs
iothink.interco.services/: iothink.interco.services.csproj
iothink.interco.services/Helpers/: HttpClientHelper.cs
iothink.interco.services/Helpers/HttpClientHelper/: HttpClientHelper.cs
iothink.interco.services/Services/: IncwoService.cs  WebhookAnalyserService.cs
iothink.interco.services/Utils/: FormatConverter.cs  IncwoObjectFactory.cs
